# Compress

./: README.md
BrotliGZipCompress/FileCompressPackage/FileCompressPackage/: UnPackArchivAsync.cs  UnpackFileAsync.cs
BrotliGZipCompress/ServicesCompress/: ServicesCompressFiles.cs
ExponentialGolombCode/: EGC-K.cs  EgcCompress.cs  ExpGolombCode.csproj  ExpGolombCode.sln  MinDiffScaller.cs  Program.cs  Readme.md  test.txt
HuffmanCoding/: MyHuffman.sln  readme.md
HuffmanCoding/MyHuffman/: MyHuffman.csproj  Program.cs  Text.txt
HuffmanCoding/MyHuffman/Huffman/: Huffman.cs  ServiceSerialize.cs
TestBrotliDotNet/: MyTestBrotli.sln  TestBrotliGZip.slnx  readme.md
TestBrotliDotNet/BrotliGZipCompress/: BrotliGZipCompress.csproj  CompressedNet.cs  ServicesCompressUtils.cs
TestBrotliDotNet/BrotliGZipCompress/BrotliGZipCompress/: CompressedNet.cs
TestBrotliDotNet/BrotliGZipCompress/FileCompressPackage/Enums/: FcpType.cs
TestBrotliDotNet/BrotliGZipCompress/FileCompressPackage/FileCompressPackage/: FileCompressPackage.cs  FileInfosHeader.cs  PackArchivAsync.cs  PackAsync.cs  PackFileAsync.cs  UnPackArchivAsync.cs  UnpackAsync.cs  UnpackFileAsync.cs
TestBrotliDotNet/BrotliGZipCompress/ServicesCompress/: Services.cs  ServicesCompress.cs  ServicesCompressFiles.cs  ServicesCompressSerialize.cs  ServicesCompressSerializeFCP.cs  ServicesCompressUtils.cs
TestBrotliDotNet/BrotliLib/: CompressedNet.cs  ServicesCompressUtils.cs
TestBrotliDotNet/MyTestBrotli/: CompressedNetTest.cs  MyTestBrotli.csproj  MyTestBrotli.sln  Program.cs  data2.txt
TestBrotliDotNet/TestBrotliGZip/: CompressedNetTest.cs  FileCompressPackageTest.cs  Program.cs  TestBrotliGZip.csproj
TestBrotliDotNet/TestBrotliGZipVB/: CompressedNetTest.vb  FileCompressPackageTest.vb  Program.vb  TestBrotliGZipVB.vbproj
TestBrotliGZip/: FileCompressPackageTest.cs  Program.cs  TestBrotliGZip.slnx
