<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="BrotliGZipCompress/BrotliGZipCompress.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="TestBrotliGZip/TestBrotliGZip.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="TestBrotliGZipVB/TestBrotliGZipVB.vbproj" Id="f4839292-a872-44c8-bc8c-4602a9276f39">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
