<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net9.0</TargetFramework>

    <Authors>© Michele Natale 2025</Authors>
    <Product>© BrotliGZipCompress 2025</Product>
    <Company>© Michele Natale 2025</Company>
    <Description>
      © BrotliGZipCompress 2025 written in C# - Best Practice for Brotli/GZip Compress.
    </Description>
    <Copyright>© BrotliGZipCompress 2025 created by © Michele Natale 2025.</Copyright>
  </PropertyGroup>

</Project>
