<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TestBrotliGZipVB</RootNamespace>


    <Authors>© Michele Natale 2025</Authors>
    <Product>© BrotliGZipCompress 2025</Product>
    <Company>© Michele Natale 2025</Company>
    <Description>
      © BrotliGZipCompress 2025 written in C# - Best Practice for Brotli/GZip Compress.
    </Description>
    <Copyright>© BrotliGZipCompress 2025 created by © Michele Natale 2025.</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrotliGZipCompress\BrotliGZipCompress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
